{
  "//": "Ajustes de desarrollo. Los valores de conexión y clave siguen llegando por variable de entorno; este archivo no contiene secretos.",

  "VerificacionSimulada": {
    "Activo": true,
    "UrlDeRetorno": "http://localhost:3000/verificacion/resultado"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
